# Example values for your .env file
REACT_APP_RECAPTCHA_KEY=00000000000000000000000000000000
REACT_APP_PUBLIC_SURVEY_ENABLED=true
REACT_APP_API_URL=https://bhpa-backend-boston-heat-pump-accelerator-dbab1b.apps.shift.nerc.mghpcc.org
REACT_APP_NEW_RELIC_INIT=
REACT_APP_NEW_RELIC_INFO=
REACT_APP_NEW_RELIC_LOADER_CONFIG=